//インクルード
#include "Def.h"


//日本語使用可
#pragma execution_character_set("utf-8")

//───────────────────────────
//コンストラクタ
//───────────────────────────
Def::Def()
{

	_sfg = 0;//フラグ初期化


}

//───────────────────────────
//デストラクタ
//───────────────────────────
Def::~Def()
{



}

//───────────────────────────
//シーン作成
//引数：なし
//戻値：作成したシーンのアドレス
//───────────────────────────
Scene* Def::createScene()
{
	auto scene = Scene::create();
	auto layer = Def::create();
	scene->addChild(layer);
	return scene;
}

//───────────────────────────
//初期化（シーンの最初にやること）
//引数：なし
//戻値：初期化できたかどうか
//───────────────────────────
bool Def::init()
{
	//シーンができてなかったら中断
	if (!Layer::init())
	{
		return false;
	}

	//入力処理
	input();

	//定期的にupdate関数を呼ぶ
	this->scheduleUpdate();

	return true;
}

//───────────────────────────
//更新（常にやること）
//引数：dt　前回更新してからの時間（秒）
//戻値：なし
//───────────────────────────
void Def::update(float dt)
{

}

//───────────────────────────
//入力処理
//引数：なし
//戻値：なし
//───────────────────────────
void Def::input()
{

}